/*******************************************************************************
***
**
*	AuthSecured
*
*	An Automated Account Authentication Service for comparing user request to a
*	database of known vulnerable accounts. Compromised passwords from various
*	breaches not currently shared, only verification of their privacy violation 
*
* REVIEW CLI Commands
*	getmail
*	mail
*	./query.sh
*
*
* FUTURE FEATURE:
*
*	Investigate(): 
*
*		returns:
*			year beach password
**
***
*******************************************************************************/


variables:
	list / array - Emails - Build()
	list / array - found address


Email():

	for each item in found address (list / array )

		//Send email confirmation command
		Confirmation notice yes / no (details found)


Build():

	parameters:
		.csv

	returns:
		list / array - Emails


Find():

	For each item in emailArray
		Search(Emails)

		if email is found
        	Add email to found array

	For each item in foundArray
		Email(item)

	returns:
		list / array - found addresses


Search():

	parameters:
		string email

	Function:
		query(email) //command & outputs to file [ie. adr-3555.txt]

		If command log file is not empty
			Email found

		returns:
			Boolean - email is found 